{
  "name": "@crackgate/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@crackgate/database": "*",
    "@sentry/nextjs": "^10.73.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tanstack/react-query": "^5.102.8",
    "bcryptjs": "^3.0.3",
    "bullmq": "^6.3.4",
    "clsx": "^2.1.1",
    "framer-motion": "^13.2.0",
    "ioredis": "^6.0.0",
    "katex": "^0.18.5",
    "lucide-react": "^1.40.0",
    "next": "^16.3.4",
    "next-auth": "^5.0.0-beta.32",
    "posthog-js": "^1.426.2",
    "posthog-node": "^5.51.6",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "resend": "^6.26.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@playwright/test": "^1.60.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/katex": "^0.16.8",
    "@types/node": "^22.9.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "eslint-config-next": "^15.1.6",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.6"
  }
}
